{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "propaganistas/laravel-phone": "^2.8",
        "geniusts/roles": "^3.0.2",
        "cmgmyr/messenger": "~2.0",
        "doctrine/dbal": "^2.5",
        "intervention/image": "^2.3",
        "codecourse/notify": "^1.1",
        "szykra/laravel-flash-notifications": "~0.3",
        "league/glide-laravel": "^1.0",
        "musonza/groups": "^1.0",
        "khill/lavacharts" : "3.0.*",
        "ryan/toastr-for-laravel": "^1.0",
        "laravelcollective/html": "^5.3.0",
        "philipealmeida/laravel-toastr": "^1.0",
        "mercuryseries/flashy": "^1.0",
        "consoletvs/charts": "3.*",
         "anouar/fpdf": "1.0.2",
         "dompdf/dompdf": "^0.7.0",
        "barryvdh/laravel-dompdf": "^0.7.1",
        "nexmo/client": "^0.4.0"


    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
             "Musonza\\Groups\\": "src/"

        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
